# apps

./: README.md  temp.txt
springboot1/: pom.xml
springboot1/src/main/java/com/example/demo/: Springboot1Application.java  WebConfig.java
springboot1/src/main/java/com/example/demo/bll/service/: IDemoSingleTable1Service.java
springboot1/src/main/java/com/example/demo/bll/service/impl/: DemoSingleTable1Service.java
springboot1/src/main/java/com/example/demo/dal/dao/: DemoSingleTable1Dao.java
springboot1/src/main/java/com/example/demo/dal/entity/: DemoSingleTable1.java
springboot1/src/main/java/com/example/demo/web/: AreaAction.java
springboot1/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  logback-spring.xml  pool-online.xml  pool.xml
springboot1/src/main/resources/config/: global.properties  license.properties
springboot1/src/main/webapp/WEB-INF/: ehcahe.properties  permissionConfig.xml
springboot1/src/main/webapp/WEB-INF/jsp/: index.jsp
springboot1/src/main/webapp/static/css/: add2.css  console.css  cssbtn.css  demo.css  form.css  form2.css  frame.css  list.css  login.css  main.css  treemenu.css
springboot1/src/main/webapp/static/css/themes/black/: form.css
springboot1/src/main/webapp/static/css/themes/bootstrap/: form.css
springboot1/src/main/webapp/static/css/themes/default/: form.css
springboot1/src/main/webapp/static/css/themes/gray/: form.css
springboot1/src/main/webapp/static/css/themes/metro/: form.css
springboot1/src/main/webapp/static/easyui/: jquery.easyui.min.js
springboot1/src/main/webapp/static/easyui/plugins/: jquery.edatagrid.js
springboot1/src/main/webapp/static/easyui/themes/: icon.css
springboot1/src/main/webapp/static/easyui/themes/default/: easyui.css
springboot1/src/main/webapp/static/js/: convert.js  easyui.util.js  main.js  pop.js  ps2.1.js  rnd.js  validate.js
springboot1/src/main/webapp/static/js/kindeditor/: kindeditor.js
springboot1/src/main/webapp/static/js/upload/: pure-min.css
springboot1/src/main/webapp/static/js/zTree/: zTreeStyle.css
springboot1/src/main/webapp/static/upload/billLog/: mobile_tmp.xls  telecom_tmp.xls  unicom_tmp.xls
springboot1/src/main/webapp/static/upload/breakNet/: break.xlsx
springboot1/src/main/webapp/static/upload/card/: card.xlsx
